# news

./: pom.xml
sports-news-web/: package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
sports-news-web/src/: App.vue  main.ts
sports-news-web/src/api/: address.ts  auth.ts  cart.ts  category.ts  comment.ts  news.ts  order.ts  product.ts  user.ts
sports-news-web/src/layouts/: AdminLayout.vue  DefaultLayout.vue
sports-news-web/src/router/: index.ts
sports-news-web/src/stores/: user.ts
sports-news-web/src/utils/: format.js  request.ts
sports-news-web/src/views/: Login.vue  Register.vue
sports-news-web/src/views/admin/: CategoryManagement.vue  Dashboard.vue  NewsManagement.vue  OrderManagement.vue  ProductManagement.vue  UserManagement.vue
sports-news-web/src/views/user/: Cart.vue  Home.vue  News.vue  NewsDetail.vue  Orders.vue  ProductDetail.vue  Products.vue  Profile.vue
src/main/java/com/news/sports/: SportsNewsApplication.java
src/main/java/com/news/sports/common/: Result.java
src/main/java/com/news/sports/config/: CorsConfig.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/news/sports/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CategoryController.java  CommentController.java  NewsController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/news/sports/dto/: JwtResponse.java  LoginRequest.java  PageRequest.java  RegisterRequest.java
src/main/java/com/news/sports/entity/: Address.java  Advertisement.java  Announcement.java  Cart.java  Category.java  Comment.java  Favorite.java  News.java  Order.java  Product.java  User.java  Video.java
src/main/java/com/news/sports/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  NewsMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/news/sports/service/: AddressService.java  CartService.java  CategoryService.java  CommentService.java  FileService.java  NewsService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/news/sports/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/news/sports/utils/: FileUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
